{
    "version" : "2017-02-28",
    "operation" : "Query",
    #if($util.isNullOrEmpty($ctx.args.nextToken) == false)
        "nextToken" : "$ctx.args.nextToken",
    #end
    #if($util.isNullOrEmpty($ctx.args.limit) == false)
        "limit" : $ctx.args.limit,
    #end
    "expression": "#pk = :pk and begins_with(#sk, :skPrefix)",
    "expressionAttributeNames": {
        "#pk": "pk",
        "#sk": "sk"
    },
    "expressionAttributeValues": {
        ":pk": "APP#$ctx.source.appID#USER#$ctx.source.id"
    },
    "scanIndexForward": false
}